source 'https://rubygems.org'

gem 'rails', '3.2.1'
gem 'money', '5.0.0'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'will_paginate', '>= 3.0.pre'
gem 'json'
gem 'omniauth'
gem 'omniauth-twitter'
gem 'omniauth-facebook'
#gem 'jquery-rails'
gem 'haml' #, '~> 3.0.18'
gem 'sass'
gem 'activemerchant' #, '~> 1.10.0'
gem 'action_mailer_tls' #, '~> 1.1.3'
#gem 'thin'

group :production do
  gem 'pg'
  #gem 'sqlite3'
end

group :development do
  #gem 'pg'
  gem 'sqlite3'
  gem 'awesome_print'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'therubyracer', :platforms => :ruby
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug'
